HOST_LINK_BACKEND=localhost:4000
PORT=4000
NEXTAUTH_SECRET=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